LIB2FUNCS_EXTRA = $(srcdir)/config/alpha/vms-gcc_shell_handler.c

EXTRA_PARTS = vms-dwarf2.o vms-dwarf2eh.o $(VMS_EXTRA_PARTS) \
  crtbegin.o crtbeginS.o crtend.o crtendS.o

# This object must be linked with in order to make the executable debuggable.
# vms-ld handles it automatically when passed -g.
vms-dwarf2.o : $(srcdir)/config/alpha/vms-dwarf2.asm
	$(GCC_FOR_TARGET) -c -x assembler $< -o $@

vms-dwarf2eh.o : $(srcdir)/config/alpha/vms-dwarf2eh.asm
	$(GCC_FOR_TARGET) -c -x assembler $< -o $@

MULTILIB_OPTIONS = mcpu=ev6
MULTILIB_DIRNAMES = ev6
MULTILIB_OSDIRNAMES = ev6
LIBGCC = stmp-multilib
INSTALL_LIBGCC = install-multilib

shlib_version:=$(shell echo $(gcc_version) | sed -e 's/\./,/' -e 's/\.//g')
SHLIB_EXT = .exe
SHLIB_OBJS = @shlib_objs@
SHLIB_NAME = @shlib_dir@@shlib_base_name@.exe
SHLIB_MULTILIB =
SHLIB_INSTALL = $(INSTALL_DATA) $(SHLIB_NAME) $$(DESTDIR)$$(libsubdir)/$(SHLIB_NAME)
SHLIB_SYMVEC = \
  fgrep -e "\$$BSS\$$" -e "\$$DATA\$$" \
        -e "\$$LINK\$$" -e "\$$READONLY\$$" | \
  sed -e "s/.*\$$LINK\$$   \(.*\)/SYMBOL_VECTOR=(\1=PROCEDURE)/" \
      -e "s/.*\$$DATA\$$   \(.*\)/SYMBOL_VECTOR=(\1=DATA)/" \
      -e "s/.*\$$BSS\$$    \(.*\)/SYMBOL_VECTOR=(\1=DATA)/" \
      -e "s/.*\$$READONLY\$$ \(.*\)/SYMBOL_VECTOR=(\1=DATA)/"
SHLIB_SYMVECX2 := $(subst $$,$$$$,$(SHLIB_SYMVEC))
SHLIB_LINK = \
  echo "case_sensitive=yes" > SYMVEC_$$$$$$$$.opt; \
  objdump --syms $(SHLIB_OBJS) | \
  $(SHLIB_SYMVECX2) >> SYMVEC_$$$$$$$$.opt ; \
  echo "case_sensitive=NO" >> SYMVEC_$$$$$$$$.opt; \
  $(GCC_FOR_TARGET) $(LIBGCC2_CFLAGS) -nodefaultlibs \
  -shared --for-linker=/noinform -o $(SHLIB_NAME) $(SHLIB_OBJS) \
  --for-linker=SYMVEC_$$$$$$$$.opt \
  --for-linker=gsmatch=equal,$(shlib_version)

# Skip more bytes in compare to account for time stamp in object file header
skip_bytes = 60
